<h1>Gojo Satoru</h1>
<input type "text" placeholder= "Enter Username">
<input type "password" placeholder="Enter Password">

<button> SignUp</button>
<img src = "https://wallpapers.com/images/featured/gojo-satoru-8sz62hlsg1epni6l.jpg" width = 100%>
<h2>(200+ Gojo Satoru Wallpapers)</h2>
<p>Get ready to leave your friends envious with our extensive collection of Gojo Satoru mobile wallpapers.
  Bring the energetic burst of this engaging anime character to your phone today!</p>
<img src = "https://wallpapers.com/images/high/satoru-gojo-peeking-jujutsu-kaisen-phone-ybkj70l11wyy7r9c.webp" width = 30% height = 100%>
